3DParinterSimulation/3DParinterSimulation/ManageWindow.xaml

<Window x:Class="_3DParinterSimulation.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DParinterSimulation"
        mc:Ignorable="d"
        Title="ManageWindow" Height="772" Width="1048">
    <Grid>
        <Image x:Name="_3d_printer_512_png" Margin="849,292,10,269" Source="3d-printer-512.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="525,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"><Run FontSize="20" Text="Current Model"/><LineBreak/><Run/></TextBlock>
        <Grid>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="678" Margin="0,10,0,0" VerticalAlignment="Top" Width="510"/>
            <Image x:Name="_3d_printer_512_png1" Margin="849,292,10,269" Source="3d-printer-512.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="525,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"><Run FontSize="20" Text="Current Model"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="NameTextBox" HorizontalAlignment="Left" Margin="525,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"><Run FontSize="14" Text="Name"/><Run FontSize="20" Text=":"/></TextBlock>
            <TextBlock x:Name="LeftTimeTextbox" HorizontalAlignment="Left" Margin="525,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="14"><Run Text="LeftTime"/><Run Text=":"/></TextBlock>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="525,644,0,0" VerticalAlignment="Top" Width="486" Height="44" Click="button_Click"/>
            <TextBlock x:Name="BurstTimeTextbox_Copy" HorizontalAlignment="Left" Margin="525,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="14" Text="Burst Time: "/>

        </Grid>

    </Grid>
</Window>
